@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body
{
    margin: 0;
}
#login_container
{
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'nunito',sans-serif;
    background-color: rgb(230, 230, 230);
}
#login_box
{
    display: block;
    width: 500px;
    margin: auto;
    padding: 10px;
    margin-top: 10%;
    border-radius: 10px;
    background-color: white;
}
#register_container
{
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'nunito',sans-serif;
    background-color: rgb(230, 230, 230);
}
#register_box
{
    display: block;
    width: 500px;
    margin: auto;
    padding: 10px;
    margin-top: 7%;
    border-radius: 10px;
    background-color: white;
}
#login_title
{
    font-family: 'josefin sans',sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}
#login_msg
{
    font-size: 16px;
    text-align: center;
}
#login_form
{
    display: block;
    width: 100%;
    padding: 10px;
    margin:auto;
}
#login_form input
{
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    outline: none;
    border: 0px solid transparent;
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}

#login_btn
{
    display: block;
    width: 100px;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    color: white;
    font-size: 12px;
    font-family: 'nunito',sans-serif;
    border: 2px solid #0c66e4;
    border-radius: 10px;
    background-color: #0c66e4;
    cursor: pointer;
}
#login_btn:hover
{
    background-color: transparent;
    color: #003580;
}
.link
{
    display: block;
    width: auto;
    margin: auto;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    color: #0c66e4;
    text-decoration: none;
    cursor: pointer;
}
.link:hover
{
    color: #003580;
    text-decoration: underline;
}