*{
    font-family: 'nunito',sans-serif;
}
#userheader
{
    display: block;
    width: 100%;
    height: 90px;
    background-color: transparent;
}
#userheader_left
{
    display: inline-block;
    width: 50%;
}
#userheader_right
{
    display: inline-block;
    width: 50%;
    text-align: right;
}
#sitelogo
{
    display: inline-block;
    width: 120px;
    margin-top: 10px;
    margin-left: 10px;
    vertical-align: middle;
}
#usernav
{
    display: block;
    width: 100%;
}
.user_nav_item
{
    display: inline-block;
    text-align: center;
    min-width: 100px;
    margin-right: 10px;
    padding: 10px;
    text-decoration: none;
    color: rgb(38, 38, 38);
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.user_nav_item:hover
{
    border-color: #6700d4;
    color: #6700d4;
}
#logout
{
    display: inline-block;
    width: 50px;
    padding: 10px;
    margin-right: 10px;
    border: 0px solid transparent;
    color: rgb(85, 85, 85);
    background-color: transparent;
    cursor: pointer;
}
#logout:hover
{
    color: red;
}
#courses_grid
{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
#courses_grid_box
{
    display: block;
    width: 90%;
    min-height: 320px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
}
#courses_grid_box img
{
    display: block;
    width: 150px;
    margin: auto;
    border-radius: 20px;
}
#courses_grid_box h1
{
    text-align: center;
    font-size: 18px;
}
#courses_grid_box p
{
    text-align: center;
    font-size: 14px;
    height: 50px;
}
.courses_grid_box_btn
{
    display: block;
    width: 100px;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    color: white;
    font-size: 12px;
    font-family: 'nunito',sans-serif;
    text-align: center;
    text-decoration: none;
    border: 2px solid #460ce4;
    border-radius: 10px;
    background-color: #460ce4;
    cursor: pointer;
}
.courses_grid_box_btn:hover
{
    background-color: transparent;
    color: #460ce4;
}
#coursedes_box
{
    display: block;
    width: 85%;
    margin: auto;
}
#des_title
{
    font-size: 26px;
    text-align: center;
    padding: 0px;
    line-height: 1.2;
}
#des_price
{
    text-align: center;
    font-size: 16px;
    color: rgb(68, 68, 68);
}
#des_descript
{
    text-align: justify;
    font-size: 14px;
    line-height: 2;
}
.enroll_btn
{
    display: block;
    width: 150px;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: #460ce4;
    background-color: transparent;
    border: 2px solid #460ce4;
    border-radius: 30px;
}
.enroll_btn:hover
{
    background-color: #460ce4;
    color: white;
}

.profile {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .profile form {
    display: flex;
    flex-direction: column;
  }
  
  .profile label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .profile input,
  .profile textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .profile textarea {
    resize: vertical;
  }
  
  .profile button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .profile button:hover {
    background-color: #45a049;
  }